<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inactive test</title>


    <style>
        #active {
            border: 2px solid green
        }

        #inactive {
            border: 2px solid red;
        }

        div{
            margin-bottom: 20px;
        }
    </style>

</head>



<body>

    <h1>Welcome</h1>

  
    <!-- <div id="visibilitychange">
        <h2>Visibility Change</h2>
    </div> -->

    <div id="blur">
        <h2>Blur</h2>
    </div> 

   
   






    <script src="app.js"></script>
</body>

</html>